// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Abaddon Super Strength
	//=================================================================================================================
	"super_strength_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"ScriptFile" "super_strength_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------

	}
	
	"invis_aura_lua"
	{
		"BaseClass" "ability_datadriven"
		"ScriptFile" "invis_aura_lua"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"
		"MaxLevel" "1"
		


	}

	"shadow_clone_datadriven"
	{
		
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"naga_siren_mirror_image"
		
		"AbilityCastPoint" 		"1"
		"AbilityCooldown"		"10.0 9.0 8.0 7.0"
		"AbilityManaCost"		"200 150 100 50"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"illusion_duration" "30.0 30.0 30.0 30.0"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"outgoing_damage" "-95 -90 -85 -80"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"5 10 15 20"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"incoming_damage" "900 700 500 300"
			}
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"	"1000 800 600 400"
			}
			"06"
			{
				"var_type"		"FIELD_INTEGER"
				"images_count"	"10 20 30 40"
			}
			"07"
			{
				"var_type"		"FIELD_FLOAT"
				"invuln_duration" "1"
			}
			
		}
		"precache"
		{
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"particle"                  "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"  "modifier_shadow_clone"
				"Target"        "CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_shadow_clone"
			{
				"Duration"		"%invuln_duration"
				"IsHidden"		"1"
				
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
					}

					"FireSound"
					{
							"EffectName"    "Hero_NagaSiren.MirrorImage"
							"Target"        "CASTER"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile" "heroes/hero_naruto/shadow_clone.lua"
						"Function"	"ShadowClone"
					}
				}
			}		
		}
	}
}
