// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Abaddon Super Strength
	//=================================================================================================================
	"super_strength_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"ScriptFile" "super_strength_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------

	}
	
	"invis_aura_lua"
	{
		"BaseClass" "ability_datadriven"
		"ScriptFile" "invis_aura_lua"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"
		"MaxLevel" "1"
		


	}

	"shadow_clone_datadriven"
	{
		
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"naga_siren_mirror_image"
		
		"AbilityCastPoint" 		"1"
		"AbilityCooldown"		"10.0 9.0 8.0 7.0"
		"AbilityManaCost"		"200 150 100 50"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"illusion_duration" "30.0 30.0 30.0 30.0"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"outgoing_damage" "-95 -90 -85 -80"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"5 10 15 20"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"incoming_damage" "900 700 500 300"
			}
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"	"1000 800 600 400"
			}
			"06"
			{
				"var_type"		"FIELD_INTEGER"
				"images_count"	"10 20 30 40"
			}
			"07"
			{
				"var_type"		"FIELD_FLOAT"
				"invuln_duration" "1"
			}
			
		}
		"precache"
		{
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"particle"                  "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"  "modifier_shadow_clone"
				"Target"        "CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_shadow_clone"
			{
				"Duration"		"%invuln_duration"
				"IsHidden"		"1"
				
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
					}

					"FireSound"
					{
							"EffectName"    "Hero_NagaSiren.MirrorImage"
							"Target"        "CASTER"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile" "heroes/hero_naruto/shadow_clone.lua"
						"Function"	"ShadowClone"
					}
				}
			}		
		}
	}

	"speed_force"
	{
		"BaseClass"			"ability_lua"
		"ScriptFile" 		"speed_force"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		
		"AbilityCastPoint"	"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"speed_set" 		"600 800 1000 1200"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_speed_up" "40 60 80 100"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"increased_damage"	"25"
			}
		}
		


	}
	"infinite_mass_punch"
	{
		"BaseClass"			"ability_lua"
		"ScriptFile" 		"infinite_mass_punch"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"

		
		"AbilityCastPoint"	"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"speed_set" 		"600 800 1000 1200"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_speed_up" "40 60 80 100"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"increased_damage"	"25"
			}
		}
		


	}

	//=================================================================================================================
	// Ember Spirit - Ace
	//=================================================================================================================
	"devil_fruit_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"ScriptFile" "devil_fruit_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------

	}
	"fire_fist_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"ScriptFile" "fire_fist_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------

	}
	"sprint_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"ScriptFile" "sprint_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------


	}
	"lina_dragon_slave_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"               "1"
		"AbilityTextureName"            "icons/lina_fiery_soul_lua.png" ///Anil Fix this shit

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"          "particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "800"
		"AbilityCastPoint"              "0.45 0.45 0.45 0.45"

		// Time     
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"               "8.5 8.5 8.5 8.5"
		"AbilityDuration"               "0.3 0.3 0.3 0.3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"                 "100 200 300 400"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"               "50 60 70 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"dragon_slave_speed"        "1200"
			}
			
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"dragon_slave_width_initial"    "275"
			}
			"03"
			{
				"var_type"                  "FIELD_INTEGER"
				"dragon_slave_width_end"        "200"
			}
			
			"04"
			{
				"var_type"                  "FIELD_INTEGER"
				"dragon_slave_distance"         "1075"
			}
		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"      "POINT"
				"EffectName"  "particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
				"MoveSpeed"   "%dragon_slave_speed"
				"StartRadius"   "%dragon_slave_width_initial"
				"StartPosition" "attach_origin"
				"EndRadius"     "%dragon_slave_width_end"
				"FixedDistance" "%dragon_slave_distance"
				"TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"    "1"
				"ProvidesVision" "0"
			}

			"FireSound"
			{
				"EffectName"    "Hero_Lina.DragonSlave"
				"Target"        "CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"   "0"
			"Damage"
			{
				"Target"    "TARGET"
				"Type"      "DAMAGE_TYPE_MAGICAL"
				"Damage"    "%AbilityDamage"
			}
		}
	}


}
