// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Abaddon
	// HERO: The Flash - Abaddon
	//=================================================================================================================
	"npc_dota_hero_abbadon_super_strength"
	{
		"override_hero"				"npc_dota_hero_abaddon"			// Hero to override
		"Ability1"					"speed_force"		// Ability 1
		"Ability2"					"shadow_clone_datadriven"
		"Ability3"					"infinite_mass_punch"
	}
	//=================================================================================================================
	// HERO: Portgas - Ember Spirit
	//=================================================================================================================
	"npc_dota_hero_abbadon_super_strength"
	"npc_dota_hero_ember_spirit"
	{
		"override_hero"				"npc_dota_hero_ember_spirit"			// Hero to override
		"Ability1"					"flame_guard_datadriven"		// Ability 1
		"Ability2"					"lina_dragon_slave_datadriven"
		"Ability3"					"sprint_lua"
		"Ability4"					"sniper_assassinate_datadriven"
		"Ability5"					"null"
	}
	//=================================================================================================================
	// HERO: Test - Wisp
	//=================================================================================================================
	"npc_dota_hero_wisp_custom"
	{
		"override_hero"				"npc_dota_hero_wisp"
		"Ability1"					"Null"
		"Ability2"					"Null"
		"Ability3"					"Null"
		"Ability4"					"Null"
		"Ability5"					"Null"
		"Ability6"					"Null"
		"Ability7"					"Null"
	}
	//=================================================================================================================
	// HERO: Ling Yao - Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut"
	{
		"override_hero"				"npc_dota_hero_jugggernaut"
		"Ability1"					"grenade"
		"Ability2"					"strafe"
		"Ability3"					"backflip"
		"Ability4"					"slash"
		"Ability5"					"Null"
		"Ability6"					"Null"
		"Ability7"					"Null"
	}
	//=================================================================================================================
	// HERO: Snake - Kunkka
	//=================================================================================================================
	"npc_dota_hero_kunkka"
	{
		"override_hero"				"npc_dota_hero_kunkka"
		"Ability1"					"lone_druid_true_form_datadriven"
		"Ability2"					"lone_druid_true_form_druid_datadriven"
		"Ability3"					"basic_nuke"
		"Ability4"					"basic_nuke"
		"Ability5"					"techies_remote_mines_datadriven"
		"Ability6"					"Null"
		"Ability7"					"Null"
	}
}
