// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Abaddon Super Strength
	//=================================================================================================================
	"super_strength_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"ScriptFile" "super_strength_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------

	}
	
	"invis_aura_lua"
	{
		"BaseClass" "ability_datadriven"
		"ScriptFile" "invis_aura_lua"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"
		"MaxLevel" "1"
		


	}

	"shadow_clone_datadriven"
	{
		
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"naga_siren_mirror_image"
		
		"AbilityCastPoint" 		"1"
		"AbilityCooldown"		"10.0 9.0 8.0 7.0"
		"AbilityManaCost"		"200 150 100 50"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"illusion_duration" "30.0 30.0 30.0 30.0"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"outgoing_damage" "-95 -90 -85 -80"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"5 10 15 20"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"incoming_damage" "900 700 500 300"
			}
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"	"1000 800 600 400"
			}
			"06"
			{
				"var_type"		"FIELD_INTEGER"
				"images_count"	"10 20 30 40"
			}
			"07"
			{
				"var_type"		"FIELD_FLOAT"
				"invuln_duration" "1"
			}
			
		}
		"precache"
		{
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"particle"                  "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"  "modifier_shadow_clone"
				"Target"        "CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_shadow_clone"
			{
				"Duration"		"%invuln_duration"
				"IsHidden"		"1"
				
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
					}

					"FireSound"
					{
							"EffectName"    "Hero_NagaSiren.MirrorImage"
							"Target"        "CASTER"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile" "heroes/hero_naruto/shadow_clone.lua"
						"Function"	"ShadowClone"
					}
				}
			}		
		}
	}

	"speed_force"
	{
		"BaseClass"			"ability_lua"
		"ScriptFile" 		"speed_force"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		
		"AbilityCastPoint"	"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"speed_set" 		"600 800 1000 1200"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_speed_up" "40 60 80 100"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"increased_damage"	"25"
			}
		}
		


	}
	"infinite_mass_punch"
	{
		"BaseClass"			"ability_lua"
		"ScriptFile" 		"infinite_mass_punch"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange"              "3000"
		
		"AbilityCastPoint"	"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"range" 		"3000"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_speed_up" "40 60 80 100"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"increased_damage"	"25"
			}
		}
		"precache"
		{
			"soundfile"   "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
			"soundfile"   "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
		}


	}

	//=================================================================================================================
	// Ember Spirit - Ace
	//=================================================================================================================
	"devil_fruit_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"ScriptFile" "devil_fruit_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"AbilityTextureName"            "devil_fruit" 
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"Damage"				"10 20 30 40"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
			{
				"FireSound"
				{
					"Target"						"CASTER"
					"EffectName"					"Hero_EmberSpirit.FlameGuard.Cast"
				}
			
				"RemoveModifier"
				{
					"Target"						"CASTER"
					"ModifierName"					"modifier_flame_guard_buff_datadriven"
				}
			
				"ApplyModifier"
				{
					"Target"						"CASTER"
					"ModifierName"					"modifier_flame_guard_buff_datadriven"
				}
			}
	}
	"fire_fist_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"ScriptFile" "fire_fist_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------

	}
	"sprint_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "ability_lua"
		"ScriptFile" "sprint_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"	
		"AbilityTextureName"            "sprint" 
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------


	}
	"lina_dragon_slave_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"               "1"
		"AbilityTextureName"            "lina_fiery_soul_lua" 

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"          "particles/firefist.vpcf_c"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "800"
		"AbilityCastPoint"              "0.45 0.45 0.45 0.45"

		// Time     
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"               "8.5 8.5 8.5 8.5"
		"AbilityDuration"               "0.3 0.3 0.3 0.3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"                 "100 200 300 400"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"               "50 60 70 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"dragon_slave_speed"        "700"
			}
			
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"dragon_slave_width_initial"    "25"
			}
			"03"
			{
				"var_type"                  "FIELD_INTEGER"
				"dragon_slave_width_end"        "200"
			}
			
			"04"
			{
				"var_type"                  "FIELD_INTEGER"
				"dragon_slave_distance"         "1200"
			}
		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"      "POINT"
				"EffectName"  "particles/firefist.vpcf_c"
				"MoveSpeed"   "%dragon_slave_speed"
				"StartRadius"   "%dragon_slave_width_initial"
				"StartPosition" "attach_origin"
				"EndRadius"     "%dragon_slave_width_end"
				"FixedDistance" "%dragon_slave_distance"
				"TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"    "1"
				"ProvidesVision" "0"
			}

			"FireSound"
			{
				"EffectName"    "Hero_Lina.DragonSlave"
				"Target"        "CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"   "0"
			"Damage"
			{
				"Target"    "TARGET"
				"Type"      "DAMAGE_TYPE_MAGICAL"
				"Damage"    "%AbilityDamage"
			}
		}
	}
	"sniper_assassinate_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_datadriven"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
		"FightRecapLevel"               "2"
		"AbilityTextureName"            "twin_gun"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "2000 2500 3000"
		"AbilityCastRangeBuffer"        "600"
		"AbilityCastPoint"              "2.0 2.0 2.0"

		// Time     
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"               "0.0" // 20.0 15.0 10.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"                 "355 505 655"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"               "0" // 175 275 375"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"   "0.0"   // Modifier just does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"projectile_speed"          "2500 2500 2500"
			}
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"tooltip_range"             "2000 2500 3000"
			}
			// Extra variables
			"03"
			{
				"var_type"                  "FIELD_FLOAT"
				"charge_time"               "2.0"
			}
			"04"
			{
				"var_type"                  "FIELD_FLOAT"
				"debuff_duration"           "4.0"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"particle"                  "particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
			"particle"                  "particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
		}
		
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"                "CASTER"
				"EffectName"            "Ability.AssassinateLoad"
			}
			
			"ApplyModifier"
			{
				"Target"                "CASTER"
				"ModifierName"          "modifier_assassinate_caster_datadriven"
			}
		
			"ApplyModifier"
			{
				"Target"                "TARGET"
				"ModifierName"          "modifier_assassinate_target_datadriven"
			}
			
			"RunScript"
			{
				"ScriptFile"            "heroes/hero_sniper/assassinate.lua"
				"Function"              "assassinate_register_target"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"                "CASTER"
				"EffectName"            "Ability.Assassinate"
			}
		
			"TrackingProjectile"
			{
				"Target"                "TARGET"
				"EffectName"            "particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
				"Dodgeable"             "1"
				"ProvidesVision"        "0"
				"MoveSpeed"             "%projectile_speed"
				"SourceAttachment"      "DOTA_PROJECTILE_ATTACHMENT_HITLOCATION"
			}
			
			"FireSound"
			{
				"Target"                "CASTER"
				"EffectName"            "Hero_Sniper.AssassinateProjectile"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"FireSound"
			{
				"Target"                "TARGET"
				"EffectName"            "Hero_Sniper.AssassinateDamage"
			}
		
			"Damage"
			{
				"Target"                "TARGET"
				"Damage"                "%AbilityDamage"
				"Type"                  "DAMAGE_TYPE_MAGICAL"
			}
			
			"RemoveModifier"
			{
				"Target"                "TARGET"
				"ModifierName"          "modifier_assassinate_target_datadriven"
			}
		}
		
		"Modifiers"
		{
			"modifier_assassinate_caster_datadriven"
			{
				"Duration"              "%charge_time"
			
				"OnOrder"
				{
					"RemoveModifier"
					{
						"Target"        "CASTER"
						"ModifierName"  "modifier_assassinate_caster_datadriven"
					}
					
					"RunScript"
					{
						"ScriptFile"            "heroes/hero_sniper/assassinate.lua"
						"Function"              "assassinate_remove_target"
					}
				}
			}
		
			"modifier_assassinate_target_datadriven"
			{
				"IsHidden"              "0"
				"IsPurgeble"            "0"
				"IsDebuff"              "1"
				"Duration"              "%debuff_duration"
				
				"EffectName"            "particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
				"EffectAttachType"      "follow_overhead"
				
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"          "MODIFIER_STATE_VALUE_DISABLED"
					"MODIFIER_STATE_PROVIDES_VISION"    "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"flame_guard_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"devil_fruit"
		
		"AbilitySpecial"
		{
			
		
			
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400"
			}	
							
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_interval"					"0.2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"30 40 50 60"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"							"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
			"particle"							"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
		}
		
		"OnUpgrade"
		{
			"FireSound"
			{
				"Target"						"CASTER"
				"EffectName"					"Hero_EmberSpirit.FlameGuard.Cast"
			}
		
			"RemoveModifier"
			{
				"Target"						"CASTER"
				"ModifierName"					"modifier_flame_guard_buff_datadriven"
			}
		
			"ApplyModifier"
			{
				"Target"						"CASTER"
				"ModifierName"					"modifier_flame_guard_buff_datadriven"
			}
		}
		
		"Modifiers"
		{
			"modifier_flame_guard_buff_datadriven"
			{
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"			"attach_origin"
							"TARGET"			"attach_origin"
						}
					}
					
					"FireSound"
					{
						"Target"				"TARGET"
						"EffectName"			"Hero_EmberSpirit.FlameGuard.Loop"
					}
					
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_ember_spirit/flame_guard.lua"
						"Function"				"flame_guard_init"
					}
				}
							
				"ThinkInterval"					"%tick_interval"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"			"TARGET"
							"Radius"			"%radius"
							"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
							"Flags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						
						"Action"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Damage"		"%damage_per_second * %tick_interval"
								"Type"			"DAMAGE_TYPE_MAGICAL"
							}
						}
					}
				}
			}
		}
	}
	"techies_remote_mines_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"techies_remote_mines"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
			"particle"		"particles/units/heroes/hero_techies/techies_remote_mine.vpcf"
			"particle"		"particles/units/heroes/hero_techies/techies_remote_mine_plant.vpcf"
			"particle"		"particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
			"model"			"models/heroes/techies/fx_techies_remotebomb.vmdl"	
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"1.5 1.5 1.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 240 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_mines"					"21"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"300 450 600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"425"
			}		
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"600.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"2.0"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"			"500"
			}				
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"450 600 750"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"radius_scepter"			"425"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"700"
			}			
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"			"500"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.0"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"model_scale"				"0 10 20"     // Percentage over model scale
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_techies/remote_mines.lua"
				"Function"		"RemoteMinesUpgrade"
				"ability_name"	"techies_focused_detonate_datadriven"
			}
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Techies.RemoteMine.Toss"
				"Target" 		"CASTER"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Techies.RemoteMine.Plant"
				"Target" 		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_techies/remote_mines.lua"
				"Function"		"RemoteMinesPlant"
				"Target"		"POINT"
				"modifier_remote_mine"	"modifier_remote_mine_datadriven"
				"modifier_remote_mine_invisibility"	"modifier_remote_mine_invisibility_datadriven"
			}
		}

		"Modifiers"
		{
			"modifier_remote_mine_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"

				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_techies/techies_remote_mine.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}

				"OnDeath"
				{
					"CreateThinker"
					{
						"ModifierName"	"modifier_remote_mine_thinker"
						"Target" 		"UNIT"
					}				

					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
						"EffectAttachType"  "follow_hitloc"
						"Target"
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
					}

					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"UNIT"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_MAGICAL"
								"Damage"		"%damage"
							}
						}
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_techies/remote_mines.lua"
						"Function"		"RemoteMinesDeath"
					}
				}

				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_remote_mine_invisibility_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"

				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_remote_mine_thinker"
			{
				"Duration"	"0.03"
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Techies.RemoteMine.Detonate"
						"Target"
						{
							"Center"	"TARGET"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
					}
				}
			}
		}
	}	
	"techies_focused_detonate_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"techies_focused_detonate"
		"AOERadius"						"%radius"	
		
		"AbilityCastRange"				"0"
		"MaxLevel"				"1"
		"AbilityCooldown"				"1.0 1.0 1.0"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"700"
			}		
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_techies/remote_mines.lua"
				"Function"		"RemoteMinesFocusedDetonate"
				"Target"		"POINT"
			}
		}
	}
	"techies_remote_mines_self_detonate_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"techies_remote_mines_self_detonate"
		
		"AbilityCastRange"				"0"
		"MaxLevel"						"1"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400 410 425"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_techies/remote_mines.lua"
				"Function"		"RemoteMinesSelfDetonate"
			}
		}
	}
	"basic_nuke"
	{
		"BaseClass" "ability_datadriven"
		"AbilityTextureName" "lina_laguna_blade"
		"Max Level" "1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityDamage"         "500"

	        "OnSpellStart"
	        {
	                "Damage"
	                {
	                    "Target"        "TARGET"
	                    "Type"          "DAMAGE_TYPE_MAGICAL"
	                    "Damage"        "%AbilityDamage"
	                }
	        
	
					"RunScript"
					{
						"ScriptFile"	"heroes/example_script.lua"
						"Function"		"ScriptedAbility"
					}
			}	
	}	
	"lone_druid_true_form_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"lone_druid_true_form"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resist"				"20 40 60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"10 20 40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hp"					"250 400 600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_loss"				"-200"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"2"
			}
		}
	
		"precache"
		{
			"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
			"model"		"models/heroes/lone_druid/true_form.vmdl"
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" 	"modifier_true_form_transform"
				"Target"		"CASTER"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_LoneDruid.TrueForm.Cast"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
				"EffectAttachType"	"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"	//CP3
				}
			}
		}
	
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_lone_druid/true_form.lua"
				"Function"			"LevelUpAbility"
				"ability_name"		"lone_druid_true_form_druid_datadriven"
			}
		}
	
		"Modifiers"
		{
			"modifier_true_form_transform"
			{
				"IsHidden"	"1"
				"Duration"	"%transformation_time"
	
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
	
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName" 	"modifier_true_form"
						"Target"		"CASTER"
					}
				}
			}
	
			"modifier_true_form"
			{
				"IsHidden"	"0"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_hp"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%speed_loss"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" 	"%magic_resist"
				}
	
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_lone_druid/true_form.lua"
						"Function"				"TrueFormStart"
						"model"					"models/heroes/lone_druid/true_form.vmdl"
						"sub_ability_name"		"lone_druid_true_form_druid_datadriven"
					}
	
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_lone_druid/true_form.lua"
						"Function"				"HideWearables"
					}
				}
			}
		}
	}
	
	"lone_druid_true_form_druid_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"lone_druid_true_form_druid"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"1.933"
			}
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_druid_transform"
				"Target"		"CASTER"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_LoneDruid.TrueForm.Recast"
				"Target"		"CASTER"
			}
	
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
				"EffectAttachType"	"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"	//CP3
				}
			}
		}
	
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_lone_druid/true_form.lua"
				"Function"			"LevelUpAbility"
				"ability_name"		"lone_druid_true_form_datadriven"
			}
		}
	
		"Modifiers"
		{
			"modifier_druid_transform"
			{
				"Duration"		"%transformation_time"
	
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
	
				"OnCreated"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_invulnerable"
						"Target"		"CASTER"
						"Duration"		"0.03"
					}
				}
	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_lone_druid/true_form.lua"
						"Function"				"TrueFormEnd"
						"main_ability_name"		"lone_druid_true_form_datadriven"
						"remove_modifier_name"	"modifier_true_form"					
					}
	
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_lone_druid/true_form.lua"
						"Function"			"ShowWearables"
					}
				}
			}
		}
	}		
}
