// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Abaddon
	//=================================================================================================================
	"npc_dota_hero_abbadon_super_strength"
	{
		"override_hero"				"npc_dota_hero_bloodseeker"			// Hero to override
		"Ability1"					"speed_force"		// Ability 1
		"Ability2"					"electrokinesis"
		"Ability3"					"infinite_mass_punch"
		"Ability4"					"phase_dash"
	}
	//=================================================================================================================
	// HERO: Portgas - Ember Spirit
	//=================================================================================================================
	"npc_dota_hero_abbadon_super_strength"
	{
		"override_hero"				"npc_dota_hero_ember_spirit"			// Hero to override
		"Ability1"					"flame_guard_datadriven"		// Ability 1
		"Ability2"					"lina_dragon_slave_datadriven"
		"Ability3"					"sprint_lua"
		"Ability4"					"sniper_assassinate_datadriven"
		"Ability5"					"null"
	}
	//=================================================================================================================
	// HERO: Wisp
	//=================================================================================================================
	"npc_dota_hero_wisp_custom"
	{
		"override_hero"				"npc_dota_hero_wisp"
		"Ability1"					"Null"
		"Ability2"					"Null"
		"Ability3"					"Null"
		"Ability4"					"Null"
		"Ability5"					"Null"
		"Ability6"					"Null"
		"Ability7"					"Null"
	}
	//=================================================================================================================
	// HERO: Advent Avater
	// Uses the hero sniper as a base
	//=================================================================================================================
	"npc_dota_hero_advent_avater"
	{
		"override_hero"				"npc_dota_hero_sniper"
		"Ability1"					"nullrod"
		"Ability2"					"Null"
		"Ability3"					"Null"
		"Ability4"					"Null"
	}
}
